screen 800 600 255 255 255  
#Wireframe of a green cube  
color 0 255 0  
eye 10. 7.0 3.50  
gaze -10.0 0.0 -0.0  
upvector 0  0  1  
ortho 5.6 4.2 0 30  
#perspective 25 -1 -4  
floor 5 -5 10 -5 20  
#axis 4 10  
identity  
translate 0.0 2.50 0.0  
rotate 0 1 0 0   
scale 2 2 2  
mesh colorcube.off 4  
  
identity  
translate 0.0 -0.50 0.0  
scale 2 2 2  
color 239   208   207  
mesh person_lab2.off 2  
color 158   118    65  
  
identity  
scale 2 2 2  
mesh table_lab2.off 3  
color 255     0     0  
translate 0 -9.250 4.0  
mesh sphere_lab2.off 2  
identity  
color 72   118   255  
translate 0 0 0  
scale 2 2 2  
mesh teddy_lab2.off  2
save lab2_scene1.ppm  
