
<!-- saved from url=(0082)http://www.cs.fsu.edu/~liux/courses/graphics-2014/assignments/lab2/lab2_scene4.ssd -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">screen 800 600 255 255 255   
#Wireframe of a green cube   
color 0 255 0   
eye 20.5 9.750 10.50   
gaze -0.50 -0.150 -0.250   
upvector 0  0  1   
#ortho 5.6 4.2 0 30   
perspective 30 -10 -40   
floor 0.5 -10 20 -10 30   
#axis 4 10   
   
identity   
rotate 70 0 0.25 1   
translate 0.0 -4.50 0.0   
scale 2 2 2   
color 239   208   207   
mesh person_lab2.off 2   
   
   
identity   
translate 0.0 1.50 0.0   
scale 2 2 2   
mesh colorcube.off 4   
   
identity   
rotate 45 1 0 1    
translate 5.00 2.0 1.0   
scale 2 2 2   
mesh colorcube.off 4   
   
color 158   118    65   
identity   
translate 0.0 -1 0   
scale 2 2 2   
mesh table_lab2.off 3   
color 255     0     0   
translate 0 -10.250 4.0   
mesh sphere_lab2.off 2   
identity   
color 72   118   255   
translate 0 -1 0   
scale 2 2 2   
mesh teddy_lab2.off  2
identity
line 6
color 255 0 0
vertex 0 0 0
color 100 0 0
vertex 10 0 0
line 8
color 0 255 0
vertex 0 0 0
color 0 100 0
vertex 0 10 0
line 10
color 0 0 255
vertex 0 0 0
color 0 0 0
vertex 0 0 10

save lab2_scene4.ppm   
</pre><div><object id="ClCache" click="sendMsg" host="" width="0" height="0"></object></div></body></html>